{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBFirstConnectionString": " Server=localhost; Port=5432; Database=libary; Username=postgres; password=admin;"
  },
  "AllowedHosts": "*"
}
